#spring.datasource.url=jdbc:h2:file:/data/sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=saket
spring.datasource.password=saket@420
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.name=testdb
spring.datasource.url=jdbc:h2:file:~/testdb/greetings